<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>SPLOM</title>
  <meta name="description" content="Implement SPLOM as delv small multiples">
  <meta name="author" content="Kris Zygmunt">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <!-- <link rel="stylesheet" href="css/style.css"> -->

<script src="delvjs/modernizr-2.0.6.min.js"></script>
<style>
body {
  font: 300 14px "Helvetica Neue";
}

svg {
  font-size: 14px;
}

.axis {
  shape-rendering: crispEdges;
}

.axis line {
  stroke: #ddd;
  stroke-width: .5px;
}

.axis path {
  display: none;
}

rect.extent {
  fill: #000;
  fill-opacity: .125;
  stroke: #fff;
}

rect.frame {
  fill: #fff;
  fill-opacity: .7;
  stroke: #aaa;
}

.cell circle {
  fill-opacity: .5;
}

.legend circle {
  fill-opacity: 1;
}

.title text {
font-weight: bold;
}

.legend text {
  font-size: 14px;
  font-style: oblique;
}

.cell text {
  pointer-events: none;
}


</style>
</head>

<body>

<div class="container">
<div id="delv_desc">
  <p> A reimplementation of Mike Bostock's  <a
  href="http://mbostock.github.io/d3/talk/20111116/iris-splom.html">scatterplot matrix example</a> using Delv to provide the interactions.
  </div>
    <div id="main">
      <!-- <div id="splom" -->
      <!--   style="overflow:hidden;zindex:1;top:100px;left:100px;width:650px;height:650px;position:absolute"></div> -->
      <div id="splom"
        style="overflow:hidden;zindex:1;top:100px;left:100px;width:1470px;height:490px;position:absolute"></div>
        <div id="legendContainer"
          style="overflow:hidden;zindex:1;top:100px;left:2060px;width:125px;height:74px;position:absolute"></div>
          <svg id="legend"
          style="overflow:hidden;zindex:1;top:120px;left:2060px;width:125px;height:104px;position:absolute">
          </svg>
    </div>
  </div> <!--! end of #container -->


  <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> -->
  <script>window.jQuery || document.write('<script src="delvjs/jquery-1.7.2.js"><\/script>')</script>


  <script src="delvjs/isotope.pkgd.min.js"></script>
  <script src="delvjs/d3.v3.js"></script>
  <script src="delvjs/queue.min.js"></script>
  <script type="text/ecmascript" src="delvjs/delv.js"></script>
  <script type="text/ecmascript" src="splom.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
  init();
    });
  </script>

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
